<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&family=Nunito:wght@600&family=VT323&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        background-color: #e8e9f4;
    }

    .box {
        width: 70%;
        /* border: 1px solid; */
        margin-left: 200px;

    }




    .para {
        font-family: 'DM Sans', sans-serif;
        font-size: 17px;
        color: rgba(0, 0, 0, 0.5);
        padding: 10px;
    }

    li {
        font-family: 'DM Sans', sans-serif;
        font-size: 17px;
        color: rgba(0, 0, 0, 1);
        margin: 7px;
    }

    .box1 {
        width: 70%;
        border: 1px solid;
        margin-left: 200px;
        margin-top: 70px
    }
</style>

<body>
    <div class="box">
        <h2 class="heading">
            Maluisset gubergren
        </h2>
        <p class="para">
            Mea an decore veritus probatus. Nec ea affert verterem. Vix probo semper et, mea simul graeco diceret te.
            Qui no stet ferri qualisque, ut clita scripserit nec. Ei mei fabellas gubergren, ius nostro senserit
            adversarium te.
        </p>
        <ul>
            <li>Vix dicam dolore</li>
            <li>Mel erat timeam</li>
            <li>Sit alii tantas </li>
        </ul>
        <p class="para">
            Te aliquam noluisse his. Et vel epicuri detracto indoctum, et fierent pericula vim, veniam epicuri an eum.
            Ad mutat quaestio erroribus eam, ei mea modus volumus abhorreant. Mea iisque mentitum signiferumque te, sed
            commune erroribus scripserit ut, vocibus facilis sea an. Fabulas invenire partiendo eu ius. Sale veritus cu
            est, homero perpetua referrentur ea nam.
        </p>
    </div>
    <div class="box1">

        <button type="button">Porro</button>
        <button type="button">Animal</button>
        <button type="button">Ludus</button>
    </div>
</body>

</html>