<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            display: flex;
            justify-content: center;
            background-color: rgba(67, 76, 204, 0.0515);
            margin-top: 79px;
        }

        .container-rj{
            max-width: 1170px;
            flex-grow: 1;
            display: flex;
        }

        .logo-s{
            flex-grow: 1;
            flex-basis: 33.32%;
        }
        .causei{
            flex-grow: 1;
            flex-basis: 16.66%;
        }
        .aperiri{
            flex-grow: 1;
            flex-basis: 16.66%;
        }
        .headlines{
            flex-grow: 1;
            flex-basis: 33.32%;
        }
        .social{
            display: flex;
            gap: 13px;
        }
        .footer-logo{
            margin-bottom: 40px;
        }
        .aboutus{
            max-width: 270px;
            margin-bottom: 32px;
            color: rgba(0, 0, 0, 0.5);
;
        }
    </style>
</head>
<body>
    
    <footer>
        <div class="container-rj">
            <div class="logo-s">
                <img class="footer-logo" src="./LOGO.png" alt="footer logo">
                
                <div class="aboutus">
                    Pro eu apeirian suavitate dissentiet, qui dicunt ancillae id, ne mea homero persequeris.
                </div>
                <div class="social"></div>
                    <img src="./fb.png" alt="fb">
                    <img src="./tw.png" alt="tw">
                    <img src="./ins.png" alt="ins">

            </div>

            <div class="causei">
                Causei
            </div>
            
            <div class="aperiri">
                Aperiri
            </div>

            <div class="headlines">
                Headlines
            </div>
        </div>
    </footer>

</body>
</html>